# Bastion-Krypton-Suite

./: .editorconfig  .gitignore  BASTION-KRYPTON-SPEC.md  BASTION-NOTICE.md  BUILD-LOG.md  CHANGES.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  REPO-LAYOUT.md  THIRD-PARTY-NOTICES.md  app.net4x.manifest  build-all.md  build-all.ps1  build-docs.ps1  docfx.json  pack.ps1  sample-matrix-results.csv
Extended-Toolkit/: BASTION-NOTICE.md  Directory.Build.props  Directory.Build.targets
Extended-Toolkit/Documents/Help/: Changelog.md
Extended-Toolkit/Source/Krypton Toolkit/: Krypton Toolkit Suite Extended 2022 - VS2022 - NuGet.sln  Krypton Toolkit Suite Extended 2022 - VS2022.sln
Extended-Toolkit/Source/Krypton Toolkit/Examples/: ComboBoxExample.Designer.cs  ComboBoxExample.cs  DataGridViewColumnsExample.cs  DataVisualisationExample.Designer.cs  DataVisualisationExample.cs  DrawingUtilitiesExample.Designer.cs  DrawingUtilitiesExample.cs  EffectsExample.Designer.cs  Examples.csproj  FileCopierExample.Designer.cs  FileCopierExample.cs  IOExample.cs  MainWindow.Designer.cs  NetworkingExample.Designer.cs  NotificationsExample.Designer.cs  NotificationsExample.cs  PanelsExample.Designer.cs  PanelsExample.cs  Program.cs  SmokeTest.cs  SpecialisedDialogsExample.Designer.cs  VirtualTreeColumnViewExample.Designer.cs  VirtualTreeColumnViewExample.cs
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Circular.ProgressBar/: THIRD-PARTY-NOTICES.md
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Controls/: Krypton.Toolkit.Suite.Extended.Controls 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Core/: Krypton.Toolkit.Suite.Extended.Core 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.DataGridView/: Krypton.Toolkit.Suite.Extended.DataGridView 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Debug.Tools/: Krypton.Toolkit.Suite.Extended.Debug.Tools 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Developer.Utilities/: Krypton.Toolkit.Suite.Extended.Developer.Utilities 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Dialogs/: Krypton.Toolkit.Suite.Extended.Dialogs 2022.csproj
Extended-Toolkit/Source/Krypton Toolkit/Krypton.Toolkit.Suite.Extended.Dock.Extender/: Krypton.Toolkit.Suite.Extended.Dock.Extender 2022.csproj
Scripts/ApiMatrix/: ApiMatrix.csproj  Program.cs
Scripts/DocCoverage/: DocCoverage.csproj  Program.cs
Scripts/SmokeTest/: Program.cs  SmokeTest.csproj  run-extended-smoke.ps1  run-smoke-matrix.ps1
Scripts/ThemeBrowser/: Program.cs  ThemeBrowser.csproj
Source/Krypton Components/: Directory.Build.props  Directory.Build.targets
Source/Krypton Components/Krypton.Docking/: Krypton.Docking 2022.csproj
Source/Krypton Components/Krypton.Navigator/: Krypton.Navigator 2022.csproj
Source/Krypton Components/Krypton.Ribbon/: Krypton.Ribbon 2022.csproj
Source/Krypton Components/Krypton.Toolkit/: Krypton.Toolkit 2022.csproj
Source/Krypton Components/Krypton.Workspace/: Krypton.Workspace 2022.csproj
Source/Krypton Toolkit Examples/Expanding HeaderGroups (Splitters)/: Expanding HeaderGroups (Splitters) 2022.csproj  Form1.Designer.cs  Form1.cs
Source/Krypton Toolkit Examples/KryptonListView Examples/: Form1.Designer.cs  KryptonListView Examples 2022.csproj
Source/Krypton Toolkit Examples/Test Clip Base/: Program.cs  Test Clip Base 2022.csproj
Source/Krypton Toolkit Examples/Test MessageBox Clipping/: Form1.cs  Test MessageBox Clipping 2022.csproj
Standard-Toolkit-Demos/: .gitignore  BASTION-NOTICE.md  Directory.Build.props  README.md  app.core.manifest  build-all.cmd  run-sample-matrix.ps1  run-sample.ps1
Standard-Toolkit-Demos/Documents/Help/: Changelog.md
Standard-Toolkit-Demos/Source/: .editorconfig
Standard-Toolkit-Demos/Source/Krypton Docking Examples/: Krypton Docking Examples 2022 (Debug)  - Dev.sln.DotSettings
Standard-Toolkit-Demos/Source/Krypton Explorer/: HelpFileLocator.cs  Main.Designer.cs  Main.resx
Standard-Toolkit-Demos/Source/Krypton Navigator Examples/: Krypton Navigator Examples 2022 (Debug)  - Dev.sln.DotSettings
Standard-Toolkit-Demos/Source/Krypton Toolkit Examples/: Krypton Toolkit Examples 2022 (Debug)  - Dev.sln  README.md
Standard-Toolkit-Demos/Source/WixInstaller/: WixInstaller.sln
Standard-Toolkit/Packaging/Bastion.Krypton.Suite/: Bastion.Krypton.Suite.csproj
Tests/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  run-tests.ps1
Tests/Bastion.Krypton.FormsTests/: Bastion.Krypton.FormsTests.csproj  GeneratedFormsTests.cs  NUnitLiteMain.cs
Tests/Bastion.Krypton.FormsTests.VB/: Bastion.Krypton.FormsTests.VB.vbproj  GeneratedFormsTests.vb  NUnitLiteMain.vb
Tests/Bastion.Krypton.FunctionalTests/: Bastion.Krypton.FunctionalTests.csproj  CoverageCatalogue.cs  FunctionalSweepTests.cs  NUnitLiteMain.cs  SweepPolicy.cs  TypicalValues.cs
Tests/Bastion.Krypton.StressTests/: AdversarialPolicy.cs  AttackHarness.cs  Bastion.Krypton.StressTests.csproj  ExtremePropertyValueTests.cs  HarnessSmokeTest.cs  NUnitLiteMain.cs  NullAndDisposalAbuseTests.cs  RapidCreateDestroyTests.cs  RibbonDockingScaleTests.cs  RtlAndDpiTests.cs  SerialisationRoundTripTests.cs  ThemeSwitchStormTests.cs  ThreadingMisuseTests.cs
Tests/Bastion.Krypton.StressTests/Extended/: ExtendedCalendarTests.cs  ExtendedOutlookGridTests.cs  ExtendedTreeAndDataGridTests.cs  ExtendedWizardAndToastTests.cs
Tests/Bastion.Krypton.UnitTests/: Bastion.Krypton.UnitTests.csproj
Tests/Bastion.Krypton.UnitTests/Infrastructure/: HandleCounter.cs  NUnitLiteMain.cs  ScreenshotOnFailure.cs  StaMessagePump.cs
Tests/Bastion.Krypton.UnitTests/Regression/: DisposeWhileFocusedTests.cs  GlobalPaletteModeRoundTripTests.cs  PaletteImageSetResolverTests.cs  PaletteModeContractTests.cs
Tests/Tools/FormsTestGen/: FormsTestGen.csproj  Program.cs
(+1647 files in other folders)
