<Project>
	<!-- 
		This file is automatically imported by all projects in the solution.
		It configures NuGet package generation to include referenced binaries.
	-->
	
	<!-- Bastion: resource-handling rules ported from the core
	     (Standard-Toolkit\Source\Krypton Components\Directory.Build.targets).
	     On .NET Framework TFMs the SDK GenerateResource task needs System.Resources.Extensions
	     on the reference path when preserialized resources are enabled. net46 is excluded —
	     System.Resources.Extensions has no net46-compatible asset (its lib\net462 build triggers
	     MSB3274 on net46); the net46 TFM builds classic (non-preserialized) resources instead. -->
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net4')) And '$(TargetFramework)' != 'net46'">
		<_KryptonSystemResourcesExtensionsPath Condition="'$(_KryptonSystemResourcesExtensionsPath)' == '' And '$(PkgSystem_Resources_Extensions)' != ''">$(PkgSystem_Resources_Extensions)\lib\net462\System.Resources.Extensions.dll</_KryptonSystemResourcesExtensionsPath>
		<_KryptonSystemResourcesExtensionsPath Condition="'$(_KryptonSystemResourcesExtensionsPath)' == '' And '$(NuGetPackageRoot)' != ''">$(NuGetPackageRoot)system.resources.extensions\9.0.10\lib\net462\System.Resources.Extensions.dll</_KryptonSystemResourcesExtensionsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Resources.Extensions" Condition="'$(_KryptonSystemResourcesExtensionsPath)' != '' And Exists('$(_KryptonSystemResourcesExtensionsPath)')">
			<HintPath>$(_KryptonSystemResourcesExtensionsPath)</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="KryptonAddSystemResourcesExtensionsToGenerateResourceReferences"
	        BeforeTargets="CoreResGen"
	        Condition="$(TargetFramework.StartsWith('net4')) And '$(GenerateResourceUsePreserializedResources)' == 'true' And '$(_KryptonSystemResourcesExtensionsPath)' != '' And Exists('$(_KryptonSystemResourcesExtensionsPath)')">
		<ItemGroup>
			<ReferencePath Include="$(_KryptonSystemResourcesExtensionsPath)" />
			<ReferencePathWithRefAssemblies Include="$(_KryptonSystemResourcesExtensionsPath)" />
		</ItemGroup>
	</Target>

	<!-- Bastion (ported from the core Directory.Build.targets): the outer cross-targeting build
	     dispatches inner TFMs concurrently by default. Module projects share a single
	     DocumentationFile path across all TFMs, so concurrent inner builds race on it.
	     Serialise inner TFMs per project; msbuild /m still parallelises across projects. -->
	<PropertyGroup Condition="'$(TargetFrameworks)' != '' And '$(TargetFramework)' == ''">
		<BuildInParallel>false</BuildInParallel>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Include all referenced assemblies in NuGet packages -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		
		<!-- Include build output in packages (can be overridden by individual projects) -->
		<IncludeBuildOutput Condition="'$(IncludeBuildOutput)' == ''">true</IncludeBuildOutput>
		
		<!-- Include referenced project outputs in packages -->
		<IncludeReferencedProjects>true</IncludeReferencedProjects>
		
		<!-- Generate symbols packages in the modern format -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Embed all dependencies in the package lib folder -->
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		
		<!-- Suppress common NuGet warnings for all projects -->
		<NoWarn Condition="'$(NoWarn)' == ''">$(NoWarn);NU1012;NU5128</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<WarningsNotAsErrors>NU1012;NU5128</WarningsNotAsErrors>
	</PropertyGroup>

	<!-- 
		Smart dependency inclusion for all Extended Toolkit projects.
		This target ensures that only necessary dependencies are included in NuGet packages,
		excluding framework assemblies while including all Extended Toolkit and third-party dependencies.
	-->
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<!-- Include all referenced assemblies -->
			<_AllReferences Include="@(ReferenceCopyLocalPaths)" />
			<_NuGetReferences Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''" />
			<_ProjectReferenceOutputs Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
			
			<!-- Filter out framework assemblies (System.*, Microsoft.*, WindowsBase, etc.) -->
			<_FrameworkAssemblies Include="@(_AllReferences)" 
				Condition="$([System.String]::new('%(Filename)').StartsWith('System.')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.VisualBasic')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.Win32.')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.CSharp')) OR 
						   '%(Filename)' == 'mscorlib' OR 
						   '%(Filename)' == 'netstandard' OR 
						   '%(Filename)' == 'WindowsBase' OR 
						   '%(Filename)' == 'PresentationCore' OR 
						   '%(Filename)' == 'PresentationFramework' OR 
						   $([System.String]::new('%(Filename)').StartsWith('PresentationFramework.')) OR 
						   '%(Filename)' == 'PresentationUI' OR 
						   '%(Filename)' == 'ReachFramework' OR 
						   '%(Filename)' == 'UIAutomationClient' OR 
						   '%(Filename)' == 'UIAutomationClientSideProviders' OR 
						   '%(Filename)' == 'UIAutomationProvider' OR 
						   '%(Filename)' == 'UIAutomationTypes' OR 
						   '%(Filename)' == 'Accessibility' OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.Web.WebView2'))" />
			<!-- Bastion: Microsoft.Web.WebView2's build targets inject its assemblies as plain
			     references (no NuGetPackageId metadata), so without the exclusion above they get
			     packed into lib/ even though the package is already a declared dependency
			     (and NU1012 rejects the un-versioned windows TFM folder names). -->
			
			<!-- Include only non-framework assemblies -->
			<_NonFrameworkAssemblies Include="@(_AllReferences)" Exclude="@(_FrameworkAssemblies);@(_NuGetReferences);@(_ProjectReferenceOutputs)" />
			<_AssemblyReferences Include="@(_NonFrameworkAssemblies)" Condition="'%(Extension)' == '.dll' Or '%(Extension)' == '.exe'" />
			
			<!-- Include filtered dependencies in package -->
			<BuildOutputInPackage Include="@(_AssemblyReferences)" />
		</ItemGroup>
		
		<Message Text="Including dependency: %(_NonFrameworkAssemblies.Identity)" Importance="low" />
	</Target>

	<!-- 
		Include all runtime dependencies in the package.
		This ensures that consumers get all necessary DLLs (excluding framework assemblies).
	-->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeReferencedProjectInPackage</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<Target Name="IncludeReferencedProjectInPackage" DependsOnTargets="ResolveReferences">
		<!-- Bastion: NuGet pack (NU1012) requires a platform version in lib/ folder names for
		     windows-flavoured TFMs. The TFM normalisation to '-windows' (matching the core)
		     dropped the explicit '7.0', so restore it here for package paths only —
		     'netX.0-windows' is identical to 'netX.0-windows7.0'. -->
		<PropertyGroup>
			<_BastionPackTfmFolder>$(TargetFramework)</_BastionPackTfmFolder>
			<_BastionPackTfmFolder Condition="$(_BastionPackTfmFolder.EndsWith('-windows'))">$(_BastionPackTfmFolder)7.0</_BastionPackTfmFolder>
		</PropertyGroup>
		<ItemGroup>
			<!-- Include all referenced assemblies -->
			<_AllReferences Include="@(ReferenceCopyLocalPaths)" />
			<_NuGetReferences Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''" />
			<_ProjectReferenceOutputs Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
			
			<!-- Filter out framework assemblies -->
			<_FrameworkAssemblies Include="@(_AllReferences)" 
				Condition="$([System.String]::new('%(Filename)').StartsWith('System.')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.VisualBasic')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.Win32.')) OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.CSharp')) OR 
						   '%(Filename)' == 'mscorlib' OR 
						   '%(Filename)' == 'netstandard' OR 
						   '%(Filename)' == 'WindowsBase' OR 
						   '%(Filename)' == 'PresentationCore' OR 
						   '%(Filename)' == 'PresentationFramework' OR 
						   $([System.String]::new('%(Filename)').StartsWith('PresentationFramework.')) OR 
						   '%(Filename)' == 'PresentationUI' OR 
						   '%(Filename)' == 'ReachFramework' OR 
						   '%(Filename)' == 'UIAutomationClient' OR 
						   '%(Filename)' == 'UIAutomationClientSideProviders' OR 
						   '%(Filename)' == 'UIAutomationProvider' OR 
						   '%(Filename)' == 'UIAutomationTypes' OR 
						   '%(Filename)' == 'Accessibility' OR 
						   $([System.String]::new('%(Filename)').StartsWith('Microsoft.Web.WebView2'))" />
			<!-- Bastion: Microsoft.Web.WebView2's build targets inject its assemblies as plain
			     references (no NuGetPackageId metadata), so without the exclusion above they get
			     packed into lib/ even though the package is already a declared dependency
			     (and NU1012 rejects the un-versioned windows TFM folder names). -->
			
			<!-- Include only non-framework assemblies in the lib folder -->
			<_NonFrameworkAssemblies Include="@(_AllReferences)" Exclude="@(_FrameworkAssemblies);@(_NuGetReferences);@(_ProjectReferenceOutputs)" />
			<_AssemblyReferences Include="@(_NonFrameworkAssemblies)" Condition="'%(Extension)' == '.dll' Or '%(Extension)' == '.exe'" />
			<TfmSpecificPackageFile Include="@(_AssemblyReferences)" PackagePath="lib/$(_BastionPackTfmFolder)/" />
		</ItemGroup>
		
		<Message Text="Including in package: %(_NonFrameworkAssemblies.Identity)" Importance="low" />
	</Target>

	<!-- 
		Package metadata that applies to all projects.
		Individual projects can override these by setting them in their .csproj files.
	-->
	<PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
		<!-- Authors, Copyright, etc. can be set here if not already defined in individual projects -->
		<Authors Condition="'$(Authors)' == ''">Peter Wagner (A.K.A Wagnerp) and Simon Coghlan (A.K.A Smurf-IV), Phil Wright (A.K.A ComponentFactory), et al.</Authors>
		<Company Condition="'$(Company)' == ''">Krypton Suite</Company>
		<Copyright Condition="'$(Copyright)' == ''">Copyright © 2017 - $([System.DateTime]::Now.Year), Krypton Suite</Copyright>
		<PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/Krypton-Suite/Extended-Toolkit</PackageProjectUrl>
		<RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/Krypton-Suite/Extended-Toolkit.git</RepositoryUrl>
		<RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
		<PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == '' and '$(PackageLicenseFile)' == ''">BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance Condition="'$(PackageRequireLicenseAcceptance)' == ''">true</PackageRequireLicenseAcceptance>
		<PackageTags Condition="'$(PackageTags)' == ''">Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .Net Toolkit Core Extended</PackageTags>
	</PropertyGroup>

</Project>

