<!--
  © Bastion Software Solutions Ltd 2026. Bastion Krypton Suite test suite (spec §6.1).
  C# forms tests: every instantiable public control of the five core assemblies on real forms
  via designer-style InitializeComponent code (Generated\*.cs — emitted by Tests\Tools\FormsTestGen,
  committed, regenerate rather than hand-edit).
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BastionTestTfms)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Bastion.Krypton.FormsTests</RootNamespace>
    <BastionReferenceKrypton>true</BastionReferenceKrypton>
    <BastionNUnitProject>true</BastionNUnitProject>
    <!-- net46 runner mechanism: self-executing NUnitLite console exe (see Tests\README.md). -->
    <OutputType Condition="'$(BastionUseNUnitLite)' == 'true'">Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(BastionUseNUnitLite)' != 'true'">
    <Compile Remove="NUnitLiteMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared UI test infrastructure (StaMessagePump, HandleCounter, ScreenshotOnFailure). -->
    <ProjectReference Include="..\Bastion.Krypton.UnitTests\Bastion.Krypton.UnitTests.csproj" />
  </ItemGroup>

</Project>
