<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>KryptonFontDialog_Example_2019</RootNamespace>
        <AssemblyName>KryptonSaveFileDialog ExampleVB</AssemblyName>
        <MyType>WindowsFormsWithCustomSubMain</MyType>
        <StartupObject>KryptonFontDialog_Example_2019.Program</StartupObject>
        <LangVersion>Latest</LangVersion>
        <OptionStrict>On</OptionStrict>
        <OptionExplicit>On</OptionExplicit>
        <OptionInfer>On</OptionInfer>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NeutralLanguage>en</NeutralLanguage>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.8.234-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
