<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net47;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>KryptonSmokeTest</AssemblyName>
    <RootNamespace>Bastion.SmokeTest</RootNamespace>
    <!-- Reference the built Krypton assemblies for the matching TFM directly. -->
    <KryptonBin>$(MSBuildThisFileDirectory)..\..\Standard-Toolkit\Bin\Release\$(TargetFramework)\</KryptonBin>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Krypton.Toolkit"><HintPath>$(KryptonBin)Krypton.Toolkit.dll</HintPath></Reference>
    <Reference Include="Krypton.Ribbon"><HintPath>$(KryptonBin)Krypton.Ribbon.dll</HintPath></Reference>
    <Reference Include="Krypton.Navigator"><HintPath>$(KryptonBin)Krypton.Navigator.dll</HintPath></Reference>
    <Reference Include="Krypton.Workspace"><HintPath>$(KryptonBin)Krypton.Workspace.dll</HintPath></Reference>
    <Reference Include="Krypton.Docking"><HintPath>$(KryptonBin)Krypton.Docking.dll</HintPath></Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <!-- Krypton net46 uses Span<T>; net47+ get System.Memory transitively via
         System.Resources.Extensions, net46 must reference it directly. -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Krypton's preserialized resources need this at runtime; NuGet consumers get it as a
       package dependency, but this harness references raw DLLs so it must carry it itself.
       net46 uses classic resources and neither needs nor supports it. -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="System.Resources.Extensions" Version="9.0.10" />
  </ItemGroup>

</Project>
