<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>KryptonTrackBarExamples</RootNamespace>
        <AssemblyName>Krypton TrackBar ExamplesVB</AssemblyName>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- Directory.Build.props sets LangVersion=preview for the C# demos; vbc has no
             'preview' language version, so the VB twins pin 'latest' instead. -->
        <LangVersion>latest</LangVersion>
        <OptionStrict>On</OptionStrict>
        <OptionExplicit>On</OptionExplicit>
        <OptionInfer>On</OptionInfer>
        <StartupObject>KryptonTrackBarExamples.Program</StartupObject>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="My Project\Resources.Designer.vb">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="My Project\Settings.Designer.vb">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="My Project\Resources.resx">
            <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
            <CustomToolNamespace>My.Resources</CustomToolNamespace>
            <LastGenOutput>Resources.Designer.vb</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="My Project\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.vb</LastGenOutput>
        </None>
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.8.234-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
</Project>
