<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>ExpandingHeaderGroupsSplitters</RootNamespace>
        <AssemblyName>Expanding Header Groups Splitters ExamplesVB</AssemblyName>
        <MyType>WindowsFormsWithCustomSubMain</MyType>
        <StartupObject>ExpandingHeaderGroupsSplitters.Program</StartupObject>
        <OptionStrict>On</OptionStrict>
        <OptionExplicit>On</OptionExplicit>
        <OptionInfer>On</OptionInfer>
        <!-- Directory.Build.props sets LangVersion=preview for the C# demos; vbc rejects 'preview'. -->
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>Krypton.ico</ApplicationIcon>
        <UseApplicationTrust>false</UseApplicationTrust>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NeutralLanguage>en</NeutralLanguage>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
        <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>..\..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.8.234-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
