<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../../'))" />

	<!--Sets up the language version.-->
	<!--https://learn.microsoft.com/en-gb/dotnet/csharp/language-reference/configure-language-version#configure-multiple-projects-->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<ExcludeVs2019UnsupportedTargetFrameworks Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' == '' And '$(CI)' != 'true' And '$(MSBuildRuntimeType)' == 'Full' And $([System.String]::Copy('$(VisualStudioVersion)').StartsWith('16.'))">true</ExcludeVs2019UnsupportedTargetFrameworks>
		<ExcludeVs2022UnsupportedTargetFrameworks Condition="'$(ExcludeVs2022UnsupportedTargetFrameworks)' == '' And '$(CI)' != 'true' And '$(MSBuildRuntimeType)' == 'Full' And $([System.String]::Copy('$(VisualStudioVersion)').StartsWith('17.'))">true</ExcludeVs2022UnsupportedTargetFrameworks>
		<KryptonBuildOutputRoot Condition="'$(KryptonBuildOutputRoot)' == ''">$(MSBuildThisFileDirectory)..\..\Bin\</KryptonBuildOutputRoot>
		<KryptonPackageOutputRoot Condition="'$(KryptonPackageOutputRoot)' == ''">$(MSBuildThisFileDirectory)..\..\Bin\Packages\</KryptonPackageOutputRoot>
	</PropertyGroup>

	<!--Handle AssemblyInfo-->
	<!-- Bastion: the full 11-TFM matrix builds warning-clean; lock that in (spec ground rule 6). -->
	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Phil Wright (A.K.A ComponentFactory), Peter Wagner (A.K.A Wagnerp), Simon Coghlan (A.K.A Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege</Authors>
		<Copyright>© Component Factory Pty Ltd, 2006 - 2016. Then modifications by Peter Wagner (aka Wagnerp), Simon Coghlan (aka Smurf-IV), Giduac, Ahmed Abdelhameed, Lesandro and tobitege et al. 2017 - 2026. All rights reserved.</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<!-- common project data -->
		<Version>$(LibraryVersion)</Version>
	</PropertyGroup>

	<!-- MSB3822/3823: non-string .resx entries need preserialized resources + this package for the SDK GenerateResource task.
	     Bastion: System.Resources.Extensions has no net46-compatible version (minimum net462), so the net46 TFM opts out and
	     its resources compile classically — net46 therefore builds under desktop MSBuild only (see BUILD-LOG.md, Phase 2). -->
	<PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true' And '$(TargetFramework)' != 'net46'">
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<!-- Bastion: suppress the codeless "package X doesn't support net5/6/7 and has not been tested with it"
	     advisory from System.Resources.Extensions 9.x buildTransitive targets on the EOL TFMs. The package's
	     netstandard2.0 asset is used and is functionally sufficient; the advisory has no warning code so it
	     cannot be NoWarn'd individually. Documented in BUILD-LOG.md / CHANGES.md per spec ground rule 6. -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' Or '$(TargetFramework)' == 'net7.0-windows'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup Condition="'$(UsingMicrosoftNETSdk)' == 'true'">
		<PackageReference Include="System.Resources.Extensions" Version="9.0.10" GeneratePathProperty="true" Condition="'$(TargetFramework)' != 'net46'" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0" PrivateAssets="all" Condition="'$(ExcludeVs2019UnsupportedTargetFrameworks)' == 'true'" />
	</ItemGroup>

	<!-- Configure NuGet package output to separate directory for easier management -->
	<PropertyGroup>
		<PackageOutputPath>$(KryptonPackageOutputRoot)$(Configuration)\</PackageOutputPath>
		<!-- Ensure multi-target outputs don't overwrite each other -->
		<OutputPath>$(KryptonBuildOutputRoot)$(Configuration)\$(TargetFramework)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<!-- Per-TFM obj avoids races when msbuild /m compiles multiple target frameworks at once -->
		<IntermediateOutputPath>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
		<AppendTargetFrameworkToIntermediateOutputPath>false</AppendTargetFrameworkToIntermediateOutputPath>
	</PropertyGroup>

	<!-- NuGet package readme (https://aka.ms/nuget-include-readme) and license for all pack configurations. -->
	<ItemGroup>
		<None Include="..\..\..\Documents\License\License.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Canary'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Canary.png" Link="Icon.png" Pack="true" PackagePath="" />
			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Canary.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>

		<When Condition="'$(Configuration)' == 'Nightly'">
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Nightly.png" Link="Icon.png" Pack="true" PackagePath="" />
			</ItemGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Nightly.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .Net Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<None Include="../../../Assets/PNG/NuGet Package Icons/Krypton Stable.png" Link="Icon.png" Pack="true" PackagePath="" />
			</ItemGroup>

			<PropertyGroup>
				<TFMs Condition="'$(TFMs)' == ''">lite</TFMs>
			</PropertyGroup>

			<PropertyGroup>
				<!-- common package data -->
				<PackageProjectUrl>https://github.com/Krypton-Suite/Standard-Toolkit</PackageProjectUrl>
				<PackageIcon>Krypton Stable.png</PackageIcon>
				<Authors>Peter William Wagner &amp; Simon Coghlan &amp; Giduac &amp; Ahmed Abdelhameed &amp; Lesandro &amp; tobitege &amp; Thomas Bolon</Authors>
				<!--<PackageLicenseFile>License.md</PackageLicenseFile>-->
				<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
				<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
				<PackageTags>Krypton ComponentFactory WinForms Themes Controls DataGrid Ribbon Workspace Tabs .NET Toolkit</PackageTags>
				<PackageReleaseNotes>Get updates here: https://github.com/Krypton-Suite/Standard-Toolkit</PackageReleaseNotes>
				<RepositoryURL>https://github.com/Krypton-Suite/Standard-Toolkit</RepositoryURL>
				<PublishRepositoryUrl>true</PublishRepositoryUrl>
				<EmbedUntrackedSources>true</EmbedUntrackedSources>
			</PropertyGroup>
		</Otherwise>
	</Choose>
</Project>
