<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ApiMatrix</AssemblyName>
    <RootNamespace>Bastion.ApiMatrix</RootNamespace>
  </PropertyGroup>

</Project>
