<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Test_Clip_Base</RootNamespace>
        <AssemblyName>Test Clip Base</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <LangVersion>preview</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <NeutralLanguage>en</NeutralLanguage>        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <WarningLevel>6</WarningLevel>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

    </PropertyGroup>
<PropertyGroup>
        <ApplicationIcon>Resources\Krypton.ico</ApplicationIcon>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(SolutionName.Endswith(`Nuget`))'">
            <ItemGroup>
                <PackageReference Include="Krypton.Toolkit.Canary" Version="100.25.8.234-beta" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\..\..\..\Standard-Toolkit\Source\Krypton Components\Krypton.Toolkit\Krypton.Toolkit 2022.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <PropertyGroup>
        <OutputPath>..\..\..\Binaries\Krypton Demos\$(Configuration)\</OutputPath>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Krypton.ico" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Krypton.ico" />
    </ItemGroup>
</Project>