<!--
  © Bastion Software Solutions Ltd 2026. Bastion Krypton Suite test suite (spec §6.1).
  VB.NET forms tests: the VB variant of the generated designer-style family forms
  (compiling the VB designer path matters — spec §6.1). Generated\*.vb is emitted by
  Tests\Tools\FormsTestGen, committed; regenerate rather than hand-edit.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BastionTestTfms)</TargetFrameworks>
    <RootNamespace>Bastion.Krypton.FormsTests.VB</RootNamespace>
    <OptionStrict>On</OptionStrict>
    <OptionExplicit>On</OptionExplicit>
    <OptionInfer>On</OptionInfer>
    <BastionReferenceKrypton>true</BastionReferenceKrypton>
    <BastionNUnitProject>true</BastionNUnitProject>
    <!-- net46 runner mechanism: self-executing NUnitLite console exe (see Tests\README.md). -->
    <OutputType Condition="'$(TargetFramework)' == 'net46'">Exe</OutputType>
    <StartupObject Condition="'$(TargetFramework)' == 'net46'">Bastion.Krypton.FormsTests.VB.NUnitLiteMain</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <Compile Remove="NUnitLiteMain.vb" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared UI test infrastructure (StaMessagePump, HandleCounter, ScreenshotOnFailure). -->
    <ProjectReference Include="..\Bastion.Krypton.UnitTests\Bastion.Krypton.UnitTests.csproj" />
  </ItemGroup>

</Project>
